<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>im Event</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- CSS Global -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
        <link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
        <link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">

        <link href="assets/css/theme.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="assets/plugins/iesupport/html5shiv.js"></script>
        <script src="assets/plugins/iesupport/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="home" class="wide body-light multipage multipage-sub">

        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner"></div>
            </div>
        </div>

        <!-- Wrap all content -->
        <div class="wrapper">

            <!-- HEADER -->
            <header class="header fixed">

                <!-- Top Line -->
                <div class="top-line">
                    <div class="container">
                        <ul class="user-menu">
                            <li><a href="#popup-login"  data-toggle="modal"><i class="fa fa-file-text-o"></i> Register Now</a></li>
                            <li><a href="#popup-login" data-toggle="modal"><i class="fa fa-user"></i> Login</a></li>
                        </ul>
                        <div class="hot-line"><span><i class="fa fa-calendar"></i> <strong>Latest Event:</strong></span>  Standart Event Name Here  "15 October at 20:00 - 22:00 on Manhattan / New York"</div>
                    </div>
                </div>
                <!-- /Top Line -->

                <div class="container">
                    <div class="header-wrapper clearfix">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" class="scroll-to">
                                <span class="fa-stack">
                                    <i class="fa logo-hex fa-stack-2x"></i>
                                    <i class="fa logo-fa fa-map-marker fa-stack-1x"></i>
                                </span>
                                im Event
                            </a>
                        </div>
                        <!-- /Logo -->

                        <!-- Navigation -->
                        <div id="mobile-menu"></div>
                        <nav class="navigation closed clearfix">
                            <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
                            <ul class="sf-menu nav">
                                <li>
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="#">sub 1</a>
                                                    <ul>
                                                        <li><a href="#">sub 3</a></li>
                                                        <li><a href="#">sub 4</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">sub 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="event-list.html">Events</a>
                                    <ul>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-single.html">Single Event</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="gallery-col-4.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-col-2.html">Gallery Col 2</a></li>
                                        <li><a href="gallery-col-3.html">Gallery Col 3</a></li>
                                        <li><a href="gallery-col-4.html">Gallery Col 4</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="blog.html">Pages</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="search-results.html">Search Results</a></li>
                                        <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                        <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                        <li><a href="coming-soon-3.html">Coming Soon 3</a></li>
                                        <li><a href="error-page.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li class="header-search-wrapper">
                                    <form action="#" class="header-search-form">
                                        <input type="text" class="form-control header-search" placeholder="Search"/>
                                        <input type="submit" hidden="hidden"/>
                                    </form>
                                </li>
                                <li><a href="#" class="btn-search-toggle"><i class="fa fa-search"></i></a></li>
                                <li><a href="#" class="btn btn-theme btn-submit-event">SUBMIT EVENT <i class="fa fa-plus-circle"></i></a></li>
                            </ul>
                        </nav>
                        <!-- /Navigation -->

                    </div>
                </div>
            </header>
            <!-- /HEADER -->

            <!-- Content area -->
            <div class="content-area">

                <section class="page-section image breadcrumbs overlay">
                    <div class="container">
                        <h1>Blog</h1>
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="active">Standard Blog Post Header Here</li>
                        </ul>
                    </div>
                </section>


                <!-- PAGE -->
                <section class="page-section with-sidebar sidebar-right first-section">
                    <div class="container">

                        <!-- Content -->
                        <section id="content" class="content col-sm-8 col-md-9">

                            <article class="post-wrap">
                                <div class="post-media">
                                    <div class="post-type">
                                        <i class="fa fa-video-camera"></i>
                                    </div>
                                    <img src="assets/img/preview/blog-post-1.jpg" alt=""/>
                                </div>
                                <div class="post-header">
                                    <h2 class="post-title"><a href="#">Standart Blog Post Header Here</a></h2>
                                    <div class="post-meta">
                                        <span class="post-date">
                                            Posted on
                                            <span class="day">17th</span>
                                            <span class="month">May</span>
                                            <span class="year">2015</span>
                                        </span>
                                        <span class="pull-right">
                                            <i class="fa fa-comment"></i> <a href="#">12</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="post-body">
                                    <div class="post-excerpt">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus, ligula vel tincidunt volutpat, metus orci volutpat sem, et varius libero est et velit. Suspendisse imperdiet nibh non nibh accumsan scelerisque. Praesent lobortis lacus id fermentum dictum. Curabitur consectetur lacus eget justo lacinia bibendum. Vestibulum lacinia lacus non risus rutrum, quis iaculis urna consequat. Fusce sed velit id nisi varius pulvinar. Donec arcu dui, facilisis non euismod nec, fringilla non odio. Aenean dignissim rhoncus consequat. Sed ultrices orci at nisi sodales, ut placerat leo ultrices.</p>

                                        <p>Praesent est ante, iaculis at enim at, condimentum rutrum dolor. Etiam accumsan lacinia neque eu rhoncus. Proin vitae feugiat neque, sit amet rhoncus ipsum. Nulla vitae tincidunt mi, rhoncus pellentesque arcu. Pellentesque ut sem sit amet libero mollis suscipit. Proin rutrum dignissim velit, a porta nisl ullamcorper non. Praesent volutpat mattis metus, ut gravida risus fringilla sit amet. Etiam interdum purus sed iaculis varius. Duis et congue ligula.</p>

                                        <p>Ut lobortis vestibulum lectus nec suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer a convallis libero, a malesuada risus. Nam eu lacus nibh. Nulla eu aliquam nunc. Duis eros eros, porta ac nisi vitae, venenatis pretium velit. Suspendisse eget malesuada massa. Aenean mollis sed nisi eget congue. Integer id eros egestas, ultrices dolor sed, mollis nunc. Maecenas semper pretium neque nec volutpat. Donec sit amet porttitor risus, ut vestibulum eros. Aenean sed libero non enim iaculis fermentum. Aliquam vestibulum consequat nisi, ac egestas lorem vehicula sed. Etiam placerat pellentesque massa, nec eleifend justo rhoncus vel. Pellentesque quis tristique nibh.</p>

                                        <p>Pellentesque in dictum tellus. Morbi sagittis dignissim pulvinar. Etiam a augue lacinia, consequat neque non, congue massa. Aenean fringilla hendrerit risus sed malesuada. Praesent sagittis felis euismod, cursus justo id, euismod nulla. Phasellus ipsum risus, posuere nec imperdiet ut, accumsan a mauris. Etiam consectetur molestie diam eu suscipit. Vivamus eu nisl viverra, gravida augue malesuada, malesuada arcu. Suspendisse pretium ante libero, non interdum nulla mattis a. Cras suscipit risus eget mauris auctor cursus. Nunc bibendum massa vel ante accumsan ultricies.</p>

                                    </div>
                                </div>
                                <footer class="post-meta">
                                    <span class="post-tags"><i class="fa fa-tag"></i> <a href="#">Egestas</a>, <a href="#">Nulla</a>, <a href="#">Sagittis</a>, <a href="#">Sed</a></span> &nbsp;
                                    <span class="post-categories"><i class="fa fa-folder-open"></i> <a href="#">Creative</a>, <a href="#">Inspiration</a>, <a href="#">Responsive</a>, <a href="#">Wordpress</a></span>
                                </footer>
                            </article>

                            <!-- About the author -->
                            <div class="about-the-author clearfix">
                                <div class="media">
                                    <img class="img-circle media-object pull-left" src="assets/img/preview/avatar-v2-1.jpg" alt="">
                                    <div class="media-body">
                                        <h4 class="media-heading">Posted by <a href="#">John Doe</a></h4>
                                        <p>Praesent in tincidunt lorem. Nam in magna ut odio pharetra mollis at sit amet
                                            elit. Praesent tincidunt nisi non tellus varius euismod. Proin eget venenatis
                                            ipsum, vitae malesuada turpis. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /About the author -->

                            <!-- Comments -->
                            <div class="comments">
                                <div class="media comment">
                                    <a href="#" class="pull-left comment-avatar">
                                        <img alt="" src="assets/img/preview/avatar-v2-3.jpg" class="media-object img-circle">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                        <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                    </div>
                                </div>
                                <div class="media comment">
                                    <a href="#" class="pull-left comment-avatar">
                                        <img alt="" src="assets/img/preview/avatar-v2-2.jpg" class="media-object img-circle">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                        <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                    </div>
                                </div>
                                <div class="media comment">
                                    <a href="#" class="pull-left comment-avatar">
                                        <img alt="" src="assets/img/preview/avatar-v2-3.jpg" class="media-object img-circle">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                        <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                        <div class="media comment">
                                            <a href="#" class="pull-left comment-avatar">
                                                <img alt="" src="assets/img/preview/avatar-v2-1.jpg" class="media-object img-circle">
                                            </a>
                                            <div class="media-body">
                                                <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                                <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                                <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                            </div>
                                        </div>
                                        <div class="media comment">
                                            <a href="#" class="pull-left comment-avatar">
                                                <img alt="" src="assets/img/preview/avatar-v2-2.jpg" class="media-object img-circle">
                                            </a>
                                            <div class="media-body">
                                                <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                                <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                                <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                            </div>
                                        </div>
                                        <div class="media comment">
                                            <a href="#" class="pull-left comment-avatar">
                                                <img alt="" src="assets/img/preview/avatar-v2-2.jpg" class="media-object img-circle">
                                            </a>
                                            <div class="media-body">
                                                <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                                <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                                <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media comment">
                                    <a href="#" class="pull-left comment-avatar">
                                        <img alt="" src="assets/img/preview/avatar-v2-1.jpg" class="media-object img-circle">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                        <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                    </div>
                                </div>
                                <div class="media comment">
                                    <a href="#" class="pull-left comment-avatar">
                                        <img alt="" src="assets/img/preview/avatar-v2-3.jpg" class="media-object img-circle">
                                    </a>
                                    <div class="media-body">
                                        <p class="comment-meta"><span class="comment-author"><a href="#">John Doe</a> <span class="comment-date"> / February 2, 2015 at 8:55 pm</span></span></p>
                                        <p class="comment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel euismod neque.</p>
                                        <p class="comment-reply"><a href="#">Reply this comment</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- /Comments -->

                            <!-- Leave a Comment -->
                            <div class="comments-form">
                                <h4 class="block-title">Leave a Comment</h4>
                                <form method="post" action="#" name="comments-form" id="comments-form">
                                    <div class="form-group"><input type="text" placeholder="Name" class="form-control" title="comments-form-name" name="comments-form-name"></div>
                                    <div class="form-group"><input type="text" placeholder="Email" class="form-control" title="comments-form-email" name="comments-formemail"></div>
                                    <div class="form-group"><input type="text" placeholder="Website" class="form-control" title="comments-form-website" name="comments-form-website"></div>
                                    <div class="form-group"><textarea placeholder="Your Message ..." class="form-control" title="comments-form-comments" name="comments-form-comments" rows="6"></textarea></div>
                                    <div class="form-group"><input type="submit" class="btn btn-theme" id="submit" value="Send Comment"></div>
                                </form>
                            </div>
                            <!-- /Leave a Comment -->

                        </section>
                        <!-- /Content -->

                        <hr class="page-divider transparent visible-xs"/>

                        <!-- Sidebar -->
                        <aside id="sidebar" class="sidebar col-sm-4 col-md-3">

                            <div class="widget categories">
                                <h4 class="widget-title">Categories</h4>
                                <ul>
                                    <li><a href="#">Design <small>14</small></a></li>
                                    <li><a href="#">Art Direction <small>21</small></a></li>
                                    <li class="active"><a href="#">HTML and CSS <small>12</small></a></li>
                                    <li><a href="#">Themes <small>19</small></a></li>
                                    <li><a href="#">Wordpress <small>36</small></a></li>
                                </ul>
                            </div>

                            <div class="widget tag-cloud">
                                <h4 class="widget-title">Tags</h4>
                                <ul>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Art</a></li>
                                    <li><a href="#">Autpor Name</a></li>
                                    <li><a href="#">Coorperate</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">3D Animations</a></li>
                                </ul>
                            </div>

                            <div class="widget">
                                <h4 class="widget-title">Join The Newsletter</h4>
                                <form method="post" action="#">
                                    <div class="form-group">
                                        <input type="text" placeholder="Type and hit enter... " class="form-control" name="search" title="search">
                                        <input type="submit" hidden="hidden"/>
                                    </div>
                                </form>
                            </div>

                        </aside>
                        <!-- /Sidebar -->

                    </div>
                </section>
                <!-- /PAGE -->

            </div>
            <!-- /Content area -->

            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">

                            <div class="col-md-3">
                                <div class="widget widget-about">
                                    <h4 class="widget-title">About Us</h4>
                                    <p>Fusce pellentesque velvitae tincidunt egestas. Pellentesque habitant morbi.Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis.</p>
                                    <address>
                                        <div><i class="fa fa-phone"></i>+90 555 55 55</div>
                                        <div><i class="fa fa-envelope"></i> <a href="mailto:info@example.com">info@example.com</a></div>
                                    </address>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget widget-categories">
                                    <h4 class="widget-title">Popular searches</h4>
                                    <ul>
                                        <li><a href="#">Online Registration</a></li>
                                        <li><a href="#">Sell Event Tickets</a></li>
                                        <li><a href="#">Post Events</a></li>
                                        <li><a href="#">Event Planning Software</a></li>
                                        <li><a href="#">Online Event Management</a></li>
                                        <li><a href="#">Event Management Software</a></li>
                                        <li><a href="#">Event Payment</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget widget-twitter">
                                    <h4 class="widget-title">Recent Tweets</h4>
                                    <ul>
                                        <li>
                                            <a href="#">@isamercan</a> Cupcake chocolate cake sweet roll. Gummies macaroon biscuit cupcake candy dragée. <a href="#">#Conference about 2 hours ago</a>
                                        </li>
                                        <li>
                                            <a href="#">@isamercan</a> Cupcake chocolate cake sweet roll. Gummies macaroon biscuit cupcake candy dragée. <a href="#">#Conference about 2 hours ago</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="widget widget-flickr-feed">
                                    <h4 class="widget-title"><span>Instagram Photos</span></h4>
                                    <ul>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-5.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-6.jpg" alt=""></a></li>
                                        <!--li><a href="#"><img src="assets/img/preview/sidebar-7.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/img/preview/sidebar-8.jpg" alt=""></a></li-->
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer-meta footer-meta-alt">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-9 col-sm-6">
                                <ul class="footer-menu">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Press</a></li>
                                    <li><a href="#">Developers</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Cookies</a></li>
                                    <li>All Rights Reserved</li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <form action="#" class="country-select">
                                    <div class="form-group">
                                        <select class="selectpicker" data-width="100%">
                                            <option>Select Your Country</option>
                                            <option>Select Your Country</option>
                                            <option>Select Your Country</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <!-- /FOOTER -->

            <div class="to-top"><i class="fa fa-angle-up"></i></div>

        </div>
        <!-- /Wrap all content -->

        <!-- Popup: Login -->
        <div class="modal fade login-register" id="popup-login" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">                 
                <button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                <div class="form-background">
                    <div class="col-sm-6 popup-form">
                        <div class="form-header color">
                            <h1 class="section-title">
                                <span class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                                <span class="title-inner">Login</span>
                            </h1>
                        </div>
                        <form method="post" action="#" class="registration-form alt" name="registration-form-alt" id="registration-form-alt">
                            <div class="row">
                                <div class="col-sm-12 form-alert"></div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="User Name" title="" data-toggle="tooltip" class="form-control input-name" data-original-title="Name is required">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text"  placeholder="Password"  title="" data-toggle="tooltip" class="form-control input-password" data-original-title="Password">
                                    </div>
                                </div>                                  
                                <div class="col-sm-12">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-theme btn-block submit-button" data-animation-delay="100" data-animation="flipInY"> Log in <i class="fa fa-arrow-circle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>     
                        <div class="form-footer color">
                            <a href="#" class="popup-password"> Lost your password?</a>                        
                        </div>
                    </div> 

                    <div class="popup-form col-sm-6">
                        <div class="form-header color">
                            <h1 class="section-title">
                                <span class="icon-inner"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-ticket fa-stack-1x"></i></span></span>
                                <span class="title-inner">Register</span>
                            </h1>
                        </div>
                        <form method="post" action="#" class="registration-form alt" name="registration-form-alt" id="registration-form-alt">
                            <div class="row">
                                <div class="col-sm-12 form-alert"></div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="User Name" title="" data-toggle="tooltip" class="form-control input-name" data-original-title="Name is required">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text"  placeholder="E-mail"  title="" data-toggle="tooltip" class="form-control input-password" data-original-title="Password">
                                    </div>
                                </div>                                  
                                <div class="col-sm-12">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-theme btn-block submit-button" data-animation-delay="100" data-animation="flipInY"> Register Now <i class="fa fa-arrow-circle-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>                         
                    </div> 

                </div>
            </div>

        </div>
        <!-- /Popup: Login -->

        <!-- JS Global -->

        <!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]-->
        <script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script>
        <script src="assets/plugins/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
        <script src="assets/plugins/modernizr.custom.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
        <script src="assets/plugins/superfish/js/superfish.js"></script>
        <script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/plugins/placeholdem.min.js"></script>
        <script src="assets/plugins/jquery.smoothscroll.min.js"></script>
        <script src="assets/plugins/jquery.easing.min.js"></script>
        <script src="assets/plugins/smooth-scrollbar.min.js"></script>

        <!-- JS Page Level -->
        <script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script>
        <script src="assets/plugins/waypoints/waypoints.min.js"></script>
        <script src="assets/plugins/countdown/jquery.plugin.min.js"></script>
        <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
        <script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

        <!--<script src="assets/js/theme-ajax-mail.js"></script>-->
        <script src="assets/js/theme.js"></script>

        <script type="text/javascript">
            "use strict";
            jQuery(document).ready(function () {
                theme.init();
                theme.initMainSlider();
                theme.initCountDown();
                theme.initPartnerSlider2();
                theme.initImageCarousel();
                theme.initTestimonials();
                theme.initGoogleMap();
            });
            jQuery(window).load(function () {
                theme.initAnimation();
            });

            jQuery(window).load(function () {
                jQuery('body').scrollspy({offset: 100, target: '.navigation'});
            });
            jQuery(window).load(function () {
                jQuery('body').scrollspy('refresh');
            });
            jQuery(window).resize(function () {
                jQuery('body').scrollspy('refresh');
            });

            jQuery(document).ready(function () {
                theme.onResize();
            });
            jQuery(window).load(function () {
                theme.onResize();
            });
            jQuery(window).resize(function () {
                theme.onResize();
            });

            jQuery(window).load(function () {
                if (location.hash != '') {
                    var hash = '#' + window.location.hash.substr(1);
                    if (hash.length) {
                        jQuery('html,body').delay(0).animate({
                            scrollTop: jQuery(hash).offset().top - 44 + 'px'
                        }, {
                            duration: 1200,
                            easing: "easeInOutExpo"
                        });
                    }
                }
            });

        </script>

    </body>
</html>
